{
  "name": "pruitt-strategic-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "gsap": "^3.13.0",
    "next": "14.2.5",
    "next-sanity": "9.8.33",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.89.2"
  }
}
